# pagination-wiremock

./: Dockerfile  docker-compose.yaml  pom.xml
extensions/: PaginationTransformer.java
mappings/: posts.json
src/main/java/com/example/: PaginationTransformer.java  StubResponseTransformerWithParams.java
